version: "3.9"

services:
  web:
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
      - ./devel/site.conf:/etc/nginx/conf.d/default.conf
      - ./cache:/var/www/html/cache
    links:
      - composer
      - php
  php:
    image: php:7.4-fpm
    user: ${USERID}:${GID}
    volumes:
      - .:/var/www/html
  composer:
    image: composer:1
    volumes:
     - ./composer.json:/deps/composer.json
     - ./composer.lock:/deps/composer.lock
     - ./vendor:/deps/vendor
    working_dir: /deps
    command: install
